*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;


}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
display: inline-block;
list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
text-decoration: none;
color: #555;

}
p{
color: #555;

}
.container{
    max-width: 1300px; 
    margin: auto;
    padding-left: 25px;
    padding-right:  25px; 
}
.row{
display: flex;
align-items:center ;
flex-wrap: wrap;
justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2{
    font-size: 40px;
    line-height: 70px;
    margin: 25px 0;
}
.btn{
    width: 150px;
	height: 40px;
	background: linear-gradient(120deg,#222224 30%,#c05517);
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	margin-top: 20px;
	color: #FFFFFF;
	font-weight: 600;
	letter-spacing: 0.5px;
	font-size: 1rem;
    
}
.btn:hover{
background: #563434;
transition: all ease 0.2;



}
.header{
    background: radial-gradient(#FFF, #665f5f);
}
.header .row{
    margin-top: 70px;
}
.categories{
margin: 70px 0;

}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}